#
#################################################################################################
# Variáveis compartilhadas para o Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MUDE_AQUI
POSTGRES_DB=app_db
#
#################################################################################################
# Variáveis do n8n
N8N_BASIC_AUTH_ACTIVE=true
#N8N_BASIC_AUTH_USER=usuario
#N8N_BASIC_AUTH_PASSWORD=senha
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_SECURE_COOKIE=false
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
WEBHOOK_URL=https://MUDE_AQUI
N8N_HOST=MUDE_AQUI
#
#################################################################################################
# Variáveis do evolution-api
AUTHENTICATION_API_KEY=MUDE_AQUI
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
LANGUAGE=ptBR
CONFIG_SESSION_PHONE_VERSION=2.3000.1025671648

# Variáveis do Redis (evolution-api)
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false

# Variáveis do cache local (evolution-api)
CACHE_LOCAL_ENABLED=false
#
#################################################################################################
# Variáveis do ngrok
NGROK_PROTOCOL=http
NGROK_PORT=n8n:5678
NGROK_AUTHTOKEN=MUDE_AQUI
#
#################################################################################################
# Whaha
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=admin
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=admin
WAHA_API_KEY=sha512:MUDE_AQUI
WHATSAPP_DEFAULT_ENGINE=GOWS
#
WHATSAPP_HOOK_URL=https://MUDE_AQUI/webhook/webhook
WHATSAPP_HOOK_EVENTS=message
#WAHA_APPS_ENABLED=true
